<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Festivalis puslapis</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="name">Festivalis ABC</div>
        <div class="menu">
          <a href="#"><span>PRADŽIA</span></a>
          <a href="#">ATLIKĖJAI</a>
          <a href="#">KAIP RASTI?</a>
          <a href="#">GALERIJA</a>
          <a href="#">BILIETAI</a>
          <a href="#">SUSISIEKTI</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <!-- <div class="hero-photo">
    <img src="/8b67d89949d7bbb36792b9a824e3ed67078b2188.jpg" alt="festivalyje soka zmones" >
</div> -->
        <div class="container">
          <div class="hero-content">
            <h3 class="name-2">FESTIVALIS ABC</h3>
            <p class="text-hero">Šiais metais Festivalis ABC vyks Trakuose.</p>
            <div class="btn">
              <button class="btn-1">Pirkti bilietą</button>
              <button class="btn-2">Žiūrėti atlikėjus</button>
            </div>
          </div>
        </div>
      </section>
      <div class="text-main">
        <p>
          In felis, ultricies vitae, morbi. Elementum hendrerit lectus laoreet
          gravida urna nunc, a, elementum. Donec nisi vel scelerisque dignissim
          cursus auctor vel elementum quis. Mi sed in nec tincidunt facilisis
          dolor mattis congue. Viverra fermentum ipsum.
        </p>
      </div>
      <section class="section-artist">
        <div class="name-3">
          <h3>ATLIKĖJAI</h3>
        </div>
        <div class="text-3">
          <p>
            In felis, ultricies vitae, morbi. Elementum hendrerit lectus laoreet
            gravida urna nunc, a, elementum. Donec nisi vel scelerisque
            dignissim cursus auctor.
          </p>
        </div>
        <div class="artist-list">
        <div class="card">
          <img src="/ce8be5cb77e2f3627dbb93938c780a8772de3a72.jpg"/>
          <h3>TOMKE</h3>
          <p>Elementum hendrerit lectus laoreet gravida</p>
        </div>
        <!--  -->
        <div class="card">
          <img src="/4d234f6969b81a6da58d6919002eb554d79fc0ae.jpg"/>
          <h3>UPCE</h3>
          <p>Elementum hendrerit lectus gravida</p>
        </div>
        <!--  -->
        <div class="card">
          <img src="edc035d8572fd2ebd3912f9bae42ff43d49a85fc.jpg"/>
          <h3>HENDREI</h3>
          <p>Hendrerit lectus laoreet gravida</p>
        </div>
        <!--  -->
        <div class="card">
          <img src="fb004fc0765fe41c7b5b6c2e1da8f18f0bea80a4.jpg"/>
          <h3>POLVEK</h3>
          <p>Elementum hendrerit lectus laoreet</p>
        </div>
        <!--  -->
        <div class="card">
          <img src="/66deed01d0ef18ab6b6a74453a9f3035b3b26f48.jpg"/>
          <h3>PUGR</h3>
          <p>Elementum hendrerit gravida</p>
        </div>
        <!--  -->
        <div class="card">
          <img src="e02a66f9826ea90e08e8d98c08eeb4c863fcc72f.jpg"/>
          <h3>LAJS</h3>
          <p>Hendrerit laoreet gravida</p>
        </div>
        <!--  -->
        <div class="card">
          <img src="./325666bdc1ae45f9b60daa7b2bd1f43b104eea6a.jpg"/>
          <h3>LAWEW</h3>
          <p>Elementum hendrerit lectus laoreet</p>
        </div>
    </div>
      </section>
    </main>
  </body>
</html>
